# composite-specification

./: .gitignore  LICENSE  README.md  index.html  pom.xml
src/example/java/com/github/bartoszpop/jpa/specification/example/: Department.java  DepartmentApplication.java  DepartmentMatchers.java  DepartmentNotFoundException.java  DepartmentRepository.java  DepartmentSpecifications.java  Employee.java  EmployeeMatchers.java  EmployeeSpecifications.java
src/example/java/io/github/bartoszpop/jpa/specification/example/: Department.java  DepartmentApplication.java  DepartmentMatchers.java  DepartmentNotFoundException.java  DepartmentRepository.java  DepartmentSpecifications.java  Employee.java  EmployeeMatchers.java  EmployeeSpecifications.java
src/example/resources/: application.yaml
src/main/java/com/github/bartoszpop/jpa/specification/: CompositeSpecification.java  ExpressionSpecifications.java  PredicateBuilder.java  TypeSafe.java  TypeSafePredicateBuilder.java
src/main/java/io/github/bartoszpop/jpa/specification/: CompositeSpecification.java  ExpressionSpecifications.java  PredicateBuilder.java  TypeSafe.java  TypeSafePredicateBuilder.java
src/test/java/com/github/bartoszpop/jpa/specification/: AbstractCriteriaBuilder.java  AbstractPredicate.java  CompositePredicate.java  CompositeSpecificationTest.java  NoOpCriteriaBuilder.java  NoOpCriteriaQuery.java  NoOpPredicate.java  NoOpRoot.java
src/test/java/io/github/bartoszpop/jpa/specification/: AbstractCriteriaBuilder.java  AbstractPredicate.java  AbstractRoot.java  CompositePredicate.java  CompositeSpecificationTest.java  ExpressionSpecificationsTest.java  NoOpCriteriaBuilder.java  NoOpCriteriaQuery.java  NoOpPredicate.java  NoOpRoot.java
